@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #9b4dea;

//button
@btn-height-base: 56px;
@btn-height-lg: 56px;
@btn-height-sm: @height-sm;

@btn-font-size-lg: 20px;

@btn-border-radius-base: 130px;

//menu
@menu-item-active-bg: #fff;
@menu-item-active-border-width: 0px;
.ant-menu-inline {
  border-right: 0px;
}
@menu-item-font-size: 20px;
